# Reserva

./: README.md  pom.xml
src/main/java/com/reserva/v1/: V1Application.java
src/main/java/com/reserva/v1/api/reservation/adapter/in/: ClientRestController.java  ReservationRestController.java  RestaurantRestController.java  ViewDetailsRestController.java
src/main/java/com/reserva/v1/api/reservation/adapter/in/dto/: ClientViewDto.java  CreateClientRequestDto.java  CreateReservationRequestDto.java  CreateRestaurantRequestDto.java  EditClientRequestDto.java  EditReservationRequestDto.java  EditRestaurantRequestDto.java  ReservationViewDto.java  RestaurantViewDto.java
src/main/java/com/reserva/v1/api/reservation/application/: ManageClientsService.java  ManageReservationsService.java  ManageRestaurantsService.java  ViewDetailsService.java
src/main/java/com/reserva/v1/api/reservation/application/in/: ManageClientsUseCase.java  ManageReservationsUseCase.java  ManageRestaurantsUseCase.java  ViewClientsUseCase.java  ViewReservationsUseCase.java  ViewRestaurantsUseCase.java
src/main/java/com/reserva/v1/api/reservation/domain/: Client.java  Reservation.java  Restaurant.java
src/main/java/com/reserva/v1/api/reservation/domain/command/: CreateClientCommand.java  CreateReservationCommand.java  CreateRestaurantCommand.java  EditClientCommand.java  EditReservationCommand.java  EditRestaurantCommand.java
src/main/java/com/reserva/v1/api/reservation/domain/enums/: Day.java
src/main/java/com/reserva/v1/api/reservation/domain/request/: CreateClientRequest.java  CreateReservationRequest.java  CreateRestaurantRequest.java  EditClientRequest.java  EditReservationRequest.java  EditRestaurantRequest.java
src/main/java/com/reserva/v1/repository/client/: ClientEntity.java  ClientRepository.java
src/main/java/com/reserva/v1/repository/reservation/: ReservationEntity.java  ReservationRepository.java
src/main/java/com/reserva/v1/repository/restaurant/: RestaurantEntity.java  RestaurantRepository.java
src/main/resources/: application.properties  init_database.sql
src/test/java/com/reserva/v1/: V1ApplicationTests.java
